<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deb Barman | AI Engineer & Creative Visionary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              gamma: {
                dark: '#0a0a0a',
                card: '#161616',
                accent: '#7c3aed', // Violet
                accent2: '#2563eb', // Blue
                success: '#10b981',
              }
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              scroll: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              },
              'rect-orbit': {
                '0%': { left: '0%', top: '0%', transform: 'translate(-50%, -50%)' },
                '30%': { left: '100%', top: '0%', transform: 'translate(-50%, -50%)' },
                '50%': { left: '100%', top: '100%', transform: 'translate(-50%, -50%)' },
                '80%': { left: '0%', top: '100%', transform: 'translate(-50%, -50%)' },
                '100%': { left: '0%', top: '0%', transform: 'translate(-50%, -50%)' }
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 3s linear infinite',
              'fade-in-up': 'fadeInUp 0.3s ease-out forwards',
              'scroll': 'scroll 40s linear infinite',
              'rect-orbit': 'rect-orbit 20s linear infinite',
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, #222 1px, transparent 1px), linear-gradient(to bottom, #222 1px, transparent 1px)",
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e5e5e5;
      }
      .bg-grid {
        background-size: 40px 40px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
      }
      /* Custom scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* Hide scrollbar for clean slider but keep functionality */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      
      .pause-animation:hover {
        animation-play-state: paused;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-grid">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>